#database connection config
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.59.100:3306/bagevent?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=fq930315

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update